## Honeypot into the Client
This was the first thought I had when I launched Fiddler and analyzed the URLs on the client, I realized that on the Headers **certain info** of your roblox account is sent on the headers, this being the RBX track id and the UserId (which somehow is negative for some reason)

Including this, I saw that on the client, all requests it did on the [User Agent](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent) included the UWP version, which could mean that this data is being gathered and soon after being used on the future (if logged)

Concluding with this, I'm not 100% completely sure if the client is safe to use or not, however just use an alternative account and a VPN just in case it is. (which on my opinion, I DONT THINK it has any honeypot)

## Errors Regarding On The Client
Being completely honest, I have ZERO idea onto the errors on it, have never managed to reproduce them or even manage to fix them. If you are having this issue and you manage to fix it, please DM me at the discord handle (drawing.new) (userid: 953750980179157032)

## Future
If I were to write this three days ago, I would have said that I'm currently on the Runes development and you shall join it, however due to the amount of drama involved onto it, (and the low expectations i have onto it being actually released) I'll just don't recommend you guys having any hopes about it.

What can I recommend? Well, I'll just say you may want to join the [Valyse discord server](https://discord.gg/valyseteam) to hear future announcements which are kind of spicy if you are sticking around about this subject.

Anyways that's it good luck and see you next time (if there is)
